# Directories
.vscode/
*~
.*.sw?
*tags*

# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

# Cmake stuff
CMakeCache.txt
CMakeFiles
CMakeScripts
Makefile
cmake_install.cmake

#CUDA
*.i
*.ii
*.gpu
*.ptx
*.cubin
*.fatbin
/bin/

# git orig files
*.orig
